{
  "name": "atk",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs"
  }
}
